{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dadahon": "Host=localhost; Port=5432; Database=Book; User Id=postgres; Password=aslan1220;"
  }
}
